<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: #18191A;
        overflow: hidden;
    }

 
    .bar .drop-btn {
        /* width: 400px; */
        background: #242526;
        border-radius: 5px;
        line-height: 55px;
        font-size: 20px;
        font-weight: 500;
        color: #b0b3b8;
        padding: 0 20px;
    }

    .bar .drop-btn span {
        float: right;
        line-height: 50px;
        font-size: 28px;
        cursor: pointer;
    }

    .bar .tooltip {
        position: absolute;
        right: 20px;
        bottom: -20px;
        height: 15px;
        width: 15px;
        background: #242526;
        ;
        transform: rotate(45deg);
        display: none;
    }

    .bar .tooltip.show {
        display: block;
    }

    .bar .wrapper {
        margin-top: 2px;
        position: absolute;
        top: 53px;
        right:4px;
        display: flex;
        width: 400px;
        overflow: hidden;
        border-radius: 5px;
        background: #242526;
        display: none;
        transition: all 0.3s ease;
        margin-top: 5px;
    }

    .bar .wrapper.show {
        display: block;
        display: flex;
    }

    .wrapper ul {
        width: 400px;
        list-style: none;
        padding: 10px;
        transition: all 0.3s ease;
    }

    .wrapper ul li {
        line-height: 55px;
    }

    .wrapper ul li a {
        position: relative;
        color: #b0b3b8;
        font-size: 18px;
        font-weight: 500;
        padding: 0 10px;
        display: flex;
        border-radius: 8px;
        align-items: center;
        text-decoration: none;
    }

    .wrapper ul li:hover a {
        background: #3A3B3C;
    }

    ul li a .icon {
        height: 40px;
        width: 40px;
        margin-right: 13px;
        background: #ffffff1a;
        display: flex;
        justify-content: center;
        text-align: center;
        border-radius: 50%;
    }

    ul li a .icon span {
        line-height: 40px;
        font-size: 20px;
        color: #b0b3b8;
    }

    ul li a i {
        position: absolute;
        right: 10px;
        font-size: 25px;
        pointer-events: none;
    }

    .wrapper ul.setting-drop,
    .wrapper ul.help-drop {
        display: none;
    }

    .wrapper .arrow {
        padding-left: 10px;
        font-size: 20px;
        font-weight: 500;
        color: #b0b3b8;
        cursor: pointer;
    }

    .wrapper .arrow span {
        margin-right: 15px;
    }

    .navbar{
        height: 55px;
    }

    .nav-left {
        /* border: 2px solid white; */
        display: flex;
        justify-content: flex-end;
    }

    .item1{
        margin-left: 2em;
    }

    .item2{
        margin-right: 3em;

    }

    .item3{
        margin-right: 2em;
    }

    .nav-item a{
        color: white;
    }

    .navbar-nav{
        padding: 5px;
    }


</style>


<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Advanced Drop-down Menu | CodingNepal</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7b372b72ba.js" crossorigin="anonymous"></script>
</head>

<body>


    <div class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <div class="nav-logo">
                <a class="navbar-brand" href="#">MyStranger</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="nav-left">
                <div class="nav-search">

                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->

                </div>

                <div class="nav-links">

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item item1">
                                <a class="nav-link" aria-current="page" href="#">Messages</a>
                            </li>
                            <li class="nav-item item2">
                                <a class="nav-link" href="#"><i class="fa-regular fa-bell"></i></a>
                            </li>

                            <li class="nav-item item3">
                                <a class="nav-link" >Account</a>
                            </li>
                        </ul>

                    </div>
                </div>


                <span class="bar">
                    <div class="drop-btn">
                        <span><i class="fa-solid fa-bars"></i></span>
                    </div>
                    <!-- <div class="tooltip"></div> -->
                    <div class="wrapper">
                        <ul class="menu-bar">
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-home"></span>
                                    </div>
                                    Home
                                </a>
                            </li>
                            <li class="setting-item">
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-cog"></span>
                                    </div>
                                    Settings & privacy <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li class="help-item">
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-question-circle"></span>
                                    </div>
                                    Help & support <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-user"></span>
                                    </div>
                                    About us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-comment-alt"></span>
                                    </div>
                                    Feedback
                                </a>
                            </li>
                        </ul>
                        <!-- Settings & privacy Menu-items -->
                        <ul class="setting-drop">
                            <li class="arrow back-setting-btn"><span class="fas fa-arrow-left"></span>Settings & privacy
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-user"></span>
                                    </div>
                                    Personal info
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-lock"></span>
                                    </div>
                                    Password
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-address-book"></span>
                                    </div>
                                    Activity log
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-globe-asia"></span>
                                    </div>
                                    Languages
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-sign-out-alt"></span>
                                    </div>
                                    Log out
                                </a>
                            </li>
                        </ul>
                        <!-- Help & support Menu-items -->
                        <ul class="help-drop">
                            <li class="arrow back-help-btn"><span class="fas fa-arrow-left"></span>Help & support</li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-question-circle"></span>
                                    </div>
                                    Help centre
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-envelope"></span>
                                    </div>
                                    Support Inbox
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-comment-alt"></span>
                                    </div>
                                    Send feedback
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon">
                                        <span class="fas fa-exclamation-circle"></span>
                                    </div>
                                    Report problem
                                </a>
                            </li>
                        </ul>
                    </div>
                </span>
            </div>

        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script>
        const drop_btn = document.querySelector(".drop-btn span");
        const tooltip = document.querySelector(".tooltip");
        const menu_wrapper = document.querySelector(".wrapper");
        const menu_bar = document.querySelector(".menu-bar");
        const setting_drop = document.querySelector(".setting-drop");
        const help_drop = document.querySelector(".help-drop");
        const setting_item = document.querySelector(".setting-item");
        const help_item = document.querySelector(".help-item");
        const setting_btn = document.querySelector(".back-setting-btn");
        const help_btn = document.querySelector(".back-help-btn");
        drop_btn.onclick = (() => {
            menu_wrapper.classList.toggle("show");
            tooltip.classList.toggle("show");
        });
        setting_item.onclick = (() => {
            menu_bar.style.marginLeft = "-400px";
            setTimeout(() => {
                setting_drop.style.display = "block";
            }, 100);
        });
        help_item.onclick = (() => {
            menu_bar.style.marginLeft = "-400px";
            setTimeout(() => {
                help_drop.style.display = "block";
            }, 100);
        });
        setting_btn.onclick = (() => {
            menu_bar.style.marginLeft = "0px";
            setting_drop.style.display = "none";
        });
        help_btn.onclick = (() => {
            help_drop.style.display = "none";
            menu_bar.style.marginLeft = "0px";
        });
    </script>
</body>

</html>