{% load static %}
<!DOCTYPE html>
<html lang=en>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="{% static "images/msico.ico" %}" type="image/x-icon">

  {% comment %} <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}"> {% endcomment %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">

  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

  <!-- SweetAlert2 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.7/dist/sweetalert2.min.css">
  {% comment %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> {% endcomment %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  {% comment %}
  <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script> {% endcomment %}

  <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getMessaging , getToken, onMessage} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-messaging.js";
        import { getAuth, onIdTokenChanged, getIdToken } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
        apiKey: "AIzaSyBvIfbBWmexblwSfutARVkA6bXZsa_ETpc",
  authDomain: "notification-bcea2.firebaseapp.com",
  projectId: "notification-bcea2",
  storageBucket: "notification-bcea2.appspot.com",
  messagingSenderId: "303828079465",
  appId: "1:303828079465:web:4a61dcdffbd69eb64863f8"
    };


        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        // Initialize Firebase Cloud Messaging and get a reference to the service
        const messaging = getMessaging(app);
        // const analytics = getAnalytics(app);

        onMessage(messaging, (payload) => {
  console.log('Message received. ', payload);
  // ...
});
var counter = 0;
        // SubscribeUser function
window.SubscribeUser = function() {
    console.log('subscribe btn clicked!');
    
    Notification.requestPermission().then(permission => {
        if (permission === 'granted') {
            console.log(permission);
            
            try {
                getToken(messaging, {vapidKey: "BCphnZek9fdpVvqDaM7rKZ9kCSWcZTc_n2GzX8MLMdnVA4n859RP06KCY_8Hk-Vg-ZkQ2GLMaiRQAU4fZ2WRVhc"}).then(currentToken => {
                    console.log(currentToken);
                    // Now gotta send token to the database
                    mynotiftoken(currentToken);
                });
                counter = counter + 1;
                console.log('i am getting called again! - ', counter)
                if (counter <=1){
                setTimeout(SubscribeUser, 1000);}
            } catch (error) {
                console.error('An error occurred while retrieving token. So asking again for token', error);
                alert('some error occurred please click on turn on notifications again!')
                
                getToken(messaging, {vapidKey: "BCphnZek9fdpVvqDaM7rKZ9kCSWcZTc_n2GzX8MLMdnVA4n859RP06KCY_8Hk-Vg-ZkQ2GLMaiRQAU4fZ2WRVhc"}).then(currentToken => {
                    console.log(currentToken);
                    mynotiftoken(currentToken);
                });
            }
        }
    });
}


        const auth = getAuth(app);

        onIdTokenChanged(auth, (user) => {
          if (user) {
            // User is signed in or token was refreshed.
            getIdToken(user).then((idToken) => {
              console.log('nva token aayo hai ')
              // Send the new ID token to your backend.
              mynotiftoken(currentToken);
            });
          }
        }); 
        


        // messaging.onMessage(res=>{
        //     console.log('got the notif baby -',res)
        // })

      </script>


<script type="module">
//    // Import the functions you need from the SDKs you need
// import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
// import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
// import { getMessaging, getToken } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-messaging.js";

// // Your web app's Firebase configuration
// const firebaseConfig = {
//  apiKey: "AIzaSyDyNyMD0b0BHTzMj-mULfQW9qc2lwh6CmU",
//       authDomain: "mystranger4.firebaseapp.com",
//       projectId: "mystranger4",
//       storageBucket: "mystranger4.appspot.com",
//       messagingSenderId: "547419092017",
//       appId: "1:547419092017:web:3db968cbd00da61eff9110",
//       measurementId: "G-3HZ2RQV1PT"
// };

// // Initialize Firebase
// const app = initializeApp(firebaseConfig);
// const analytics = getAnalytics(app);
// const messaging = getMessaging(app);

// // Now you can use the getToken function
// getToken(messaging, { vapidKey: 'BL5fFXV5nBLXhDblD0qWii5Pg7ED211JJQxweRVBAg9qS1RrhhfO36L7PvpnVtbkCpiNNc18VSeisDGrBpobYqs' }).then((currentToken) => {
//   if (currentToken) {
//     console.log(currentToken);
//   } else {
//     console.log('No registration token available. Request permission to generate one.');
//   }
// }).catch((err) => {
//   console.log('An error occurred while retrieving token. ', err);
// });
  </script>

  <script src="https://kit.fontawesome.com/7b372b72ba.js" crossorigin="anonymous"></script>

  {% block tailwind %}{% endblock tailwind %}

  <!-- Markdown it -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/11.0.1/markdown-it.min.js"
    integrity="sha512-hW0KbtvDnXCHbh2UCNP/6R+oXxCKiOfm9ciuUekdGBCQF1+57bGqZAk3sAFir7PMQstyRW0UecsSc2HQotH2vg=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/default.min.css"
    integrity="sha512-kZqGbhf9JTB4bVJ0G8HCkqmaPcRgo88F0dneK30yku5Y/dep7CZfCnNml2Je/sY4lBoqoksXz4PtVXS4GHSUzQ=="
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js"
    integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/kotlin.min.js"
    integrity="sha512-8aYTnyDstX39PHxorDD+6ROknf98Vqr5KTOjwRCl/442uAVKOpCJ5wY9I3VQ6y46rdDJKYBIglIfE2+GQk8U5Q=="
    crossorigin="anonymous"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GFJDWDEYM6"></script>
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GFJDWDEYM6');
</script> -->
{% comment %} 
<script>
  window['_fs_host'] = 'fullstory.com';
  window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
  window['_fs_org'] = 'o-1TWJKA-na1';
  window['_fs_namespace'] = 'FS';
  !function(m,n,e,t,l,o,g,y){var s,f,a=function(h){
  return!(h in m)||(m.console&&m.console.log&&m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'),!1)}(e)
  ;function j(b){var h,d=[];function k(){h&&(d.forEach((function(b){var d;try{d=b[h[0]]&&b[h[0]](h[1])}catch(h){return void(b[3]&&b[3](h))}
  d&&d.then?d.then(b[2],b[3]):b[2]&&b[2](d)})),d.length=0)}function r(b){return function(d){h||(h=[b,d],k())}}return b(r(0),r(1)),{
  then:function(b,h){return j((function(r,i){d.push([b,h,r,i]),k()}))}}}a&&(g=m[e]=function(){var b=function(b,d,k,r){function i(i,c){
  h(b,d,k,i,c,r)}r=r||2;var c,u=/Async$/;return u.test(b)?(b=b.replace(u,""),"function"==typeof Promise?new Promise(i):j(i)):h(b,d,k,c,c,r)}
  ;function h(h,d,k,r,i,c){return b._api?b._api(h,d,k,r,i,c):(b.q&&b.q.push([h,d,k,r,i,c]),null)}return b.q=[],b}(),y=function(b){function h(h){
  "function"==typeof h[4]&&h[4](new Error(b))}var d=g.q;if(d){for(var k=0;k<d.length;k++)h(d[k]);d.length=0,d.push=h}},function(){
  (o=n.createElement(t)).async=!0,o.crossOrigin="anonymous",o.src="https://"+l,o.onerror=function(){y("Error loading "+l)}
  ;var b=n.getElementsByTagName(t)[0];b.parentNode.insertBefore(o,b)}(),function(){function b(){}function h(b,h,d){g(b,h,d,1)}function d(b,d,k){
  h("setProperties",{type:b,properties:d},k)}function k(b,h){d("user",b,h)}function r(b,h,d){k({uid:b},d),h&&k(h,d)}g.identify=r,g.setUserVars=k,
  g.identifyAccount=b,g.clearUserCookie=b,g.setVars=d,g.event=function(b,d,k){h("trackEvent",{name:b,properties:d},k)},g.anonymize=function(){r(!1)
  },g.shutdown=function(){h("shutdown")},g.restart=function(){h("restart")},g.log=function(b,d){h("log",{level:b,msg:d})},g.consent=function(b){
  h("setIdentity",{consent:!arguments.length||b})}}(),s="fetch",f="XMLHttpRequest",g._w={},g._w[f]=m[f],g._w[s]=m[s],m[s]&&(m[s]=function(){
  return g._w[s].apply(this,arguments)}),g._v="2.0.0")}(window,document,window._fs_namespace,"script",window._fs_script);
  </script> {% endcomment %}


<script type="text/javascript">
  !function(){"use strict";!function(e,t){var n=e.amplitude||{_q:[],_iq:{}};if(n.invoked)e.console&&console.error&&console.error("Amplitude snippet has been loaded.");else{var r=function(e,t){e.prototype[t]=function(){return this._q.push({name:t,args:Array.prototype.slice.call(arguments,0)}),this}},s=function(e,t,n){return function(r){e._q.push({name:t,args:Array.prototype.slice.call(n,0),resolve:r})}},o=function(e,t,n){e[t]=function(){if(n)return{promise:new Promise(s(e,t,Array.prototype.slice.call(arguments)))}}},i=function(e){for(var t=0;t<m.length;t++)o(e,m[t],!1);for(var n=0;n<g.length;n++)o(e,g[n],!0)};n.invoked=!0;var u=t.createElement("script");u.type="text/javascript",u.integrity="sha384-x0ik2D45ZDEEEpYpEuDpmj05fY91P7EOZkgdKmq4dKL/ZAVcufJ+nULFtGn0HIZE",u.crossOrigin="anonymous",u.async=!0,u.src="https://cdn.amplitude.com/libs/analytics-browser-2.0.0-min.js.gz",u.onload=function(){e.amplitude.runQueuedFunctions||console.log("[Amplitude] Error: could not load SDK")};var a=t.getElementsByTagName("script")[0];a.parentNode.insertBefore(u,a);for(var c=function(){return this._q=[],this},p=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove","getUserProperties"],l=0;l<p.length;l++)r(c,p[l]);n.Identify=c;for(var d=function(){return this._q=[],this},f=["getEventProperties","setProductId","setQuantity","setPrice","setRevenue","setRevenueType","setEventProperties"],v=0;v<f.length;v++)r(d,f[v]);n.Revenue=d;var m=["getDeviceId","setDeviceId","getSessionId","setSessionId","getUserId","setUserId","setOptOut","setTransport","reset","extendSession"],g=["init","add","remove","track","logEvent","identify","groupIdentify","setGroup","revenue","flush"];i(n),n.createInstance=function(e){return n._iq[e]={_q:[]},i(n._iq[e]),n._iq[e]},e.amplitude=n}}(window,document)}();
  
  amplitude.init('629753512dcad4b274ec92d95683f3e5');
  </script>


  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Rubik&display=swap');

    html {
      scroll-behavior: smooth;
    }

    .chat-dropdown-header:hover {
      cursor: pointer;
      background: var(--main-background-color);
    }

    .chat-dropdown-header {
      color: var(--light-primary-text-color);
    }

    .scrollable-menu {
      height: auto;
      max-height: 90vh;
      width: 500px;
      overflow-x: hidden;
    }

    .notifications-material-icon {
      font-size: 28px;

    }

    .notifications-icon-container {
      width: 40px;
      height: 38px;

      background-color: var(--main-background-color);
    }

    .notifications-icon-container:hover {
      cursor: pointer;
      background-color: var(--secondary-text-color)
    }

    .notify-badge {
      position: absolute;
      background: transparent;
      height: 1.2rem;
      width: 1.2rem;
      line-height: 1.2rem;
      top: 1rem;
      right: 2rem;
      text-align: center;
      font-size: 1rem;
      border-radius: 50%;
      color: white;
      font-weight: 630;
      margin-top: -15px;
      margin-right: -25px;
    }

    #id_notifications_spinner {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .chat-dropdown-header:hover {
      cursor: pointer;
      background: var(--main-background-color);
    }

    .chat-dropdown-header {
      color: var(--light-primary-text-color);
    }

    .scrollable-menu {
      height: auto;
      max-height: 90vh;
      width: 500px;
      overflow-x: hidden;
    }

    .notifications-material-icon {
      font-size: 28px;

    }

    .notifications-icon-container {
      width: 40px;
      height: 38px;

      background-color: var(--main-background-color);
    }

    .notifications-icon-container:hover {
      cursor: pointer;
      background-color: var(--secondary-text-color)
    }

    .notify-badge {
      position: absolute;
      background: transparent;
      height: 1.2rem;
      width: 1.2rem;
      line-height: 1.2rem;
      top: 1rem;
      right: 2rem;
      text-align: center;
      font-size: 1rem;
      border-radius: 50%;
      color: white;
      font-weight: 630;
      margin-top: -15px;
      margin-right: -25px;
    }

    #id_notifications_spinner {
      margin-top: 20px;
      margin-bottom: 20px;
    }


    .bar .drop-btn {
      /* width: 400px; */
      background: #242526;
      border-radius: 5px;
      line-height: 55px;
      font-size: 20px;
      font-weight: 500;
      color: #ffffff;
      padding: 0 20px;
    }

    .bar .drop-btn span {
      float: right;
      line-height: 39px;
      font-size: 28px;
      cursor: pointer;
    }

    .bar .drop-btn span i {
      font-size: 23px;
    }

    .bar .tooltip {
      position: absolute;
      right: 20px;
      bottom: -20px;
      height: 15px;
      width: 15px;
      background: #242526;
      ;
      transform: rotate(45deg);
      display: none;
    }

    .bar .tooltip.show {
      display: block;
    }

    .bar .wrapper {
      margin-top: 2px;
      position: absolute;
      top: 55px;
      right: 4px;
      display: flex;
      width: 400px;
      overflow: hidden;
      border-radius: 5px;
      background: #242526;
      display: none;
      transition: all 0.3s ease;
      margin-top: 5px;
      z-index: 2000;
    }

    .bar .wrapper.show {
      display: block;
      display: flex;
    }

    .wrapper ul {
      width: 400px;
      list-style: none;
      padding: 10px;
      transition: all 0.3s ease;
    }

    .wrapper ul li {
      line-height: 55px;
    }

    .wrapper ul li a {
      position: relative;
      color: #b0b3b8;
      font-size: 18px;
      font-weight: 500;
      padding: 0 10px;
      display: flex;
      border-radius: 8px;
      align-items: center;
      text-decoration: none;
    }

    .wrapper ul li:hover a {
      background: #3A3B3C;
    }

    ul li a .icon {
      height: 40px;
      width: 40px;
      margin-right: 13px;
      background: #ffffff1a;
      display: flex;
      justify-content: center;
      text-align: center;
      border-radius: 50%;
    }

    ul li a .icon span {
      line-height: 40px;
      font-size: 20px;
      color: #b0b3b8;
    }

    ul li a i {
      position: absolute;
      right: 10px;
      font-size: 25px;
      pointer-events: none;
    }

    .wrapper ul.setting-drop,
    .wrapper ul.help-drop {
      display: none;
    }

    .wrapper .arrow {
      padding-left: 10px;
      font-size: 20px;
      font-weight: 500;
      color: #b0b3b8;
      cursor: pointer;
    }

    .wrapper .arrow span {
      margin-right: 15px;
    }

    /* ------------------------------------------------------ */

    .btn-group {
      padding-top: 2px;
      margin-right: 2em;
    }

    .notif-icon {
      font-size: 22px;
    }

    nav .search-ul {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 0px;
    }

    nav .search-ul .search-icon {
      height: 30px;
      width: 220px;
      display: flex;
      background: #f2f2f2;
      border-radius: 5px;
      margin-right: 1em;
    }

    nav .search-ul .search-icon input {
      height: 100%;
      width: 180px;
      border: none;
      outline: none;
      padding: 0 10px;
      color: #000;
      font-size: 15px;
      border-radius: 5px 0 0 5px;
    }

    nav .search-ul .search-icon .icon {
      height: 100%;
      width: 40px;
      line-height: 33px;
      text-align: center;
      border: 1px solid #cccccc;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    nav .search-ul .search-icon .icon:hover {
      background: #e6e6e6;
    }

    nav .search-ul .search-icon .icon span {
      color: #222222;
      font-size: 18px;
    }

    .msg-notif{
      display:none;
    }

    .main-msg-notif{
      flex-direction: column;
    }

    .navbar{
      background-color: #343a40!important;
      height: 53px;
      font-size: 0.9rem;
    }
    

    .footer {
      background-color: whitesmoke;
      {% comment %} color: #fff; {% endcomment %}
      text-align: center;
      {% comment %} padding: 10px; {% endcomment %}
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index:4000; 
      {% comment %} padding-bottom:8px; {% endcomment %}
       
    }
    
/* Styling the scrollbar track */
::-webkit-scrollbar {
    width: 10px; /* Set the width of the scrollbar */
}

/* Styling the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background: #e1e1e9; /* Set the color of the thumb */
    border-radius: 5px; /* Round the corners of the thumb */
}

/* Styling the scrollbar track (the non-draggable part) */
::-webkit-scrollbar-track {
    {% comment %} background: #dfdfdf; /* Set the color of the track */ {% endcomment %}
    {% comment %} background: #dfdfdf; /* Set the color of the track */ {% endcomment %}
    background: #009cda; /* Set the color of the track */
    /* background: #eee;  */
    /* background: #bcdfed; Set the color of the track */
}


.btn:focus,
.btn:active {
    outline: none !important;
    box-shadow: none !important;
}

.bar-left{
  display: none;
}

.nav-left{
  display: flex;
  align-items: center;
}

.search-bar{
  margin-right: 3em;
}

.nav-msg2{
  display: none;
}

.navbar-brand{
  font-size: 1.25rem;
  margin-left: 0.5em;
}

/* Remove the blue outline on focus for all input elements */
input:focus, textarea:focus, select:focus {
    box-shadow: none!important;
}


  /* Media query for tablet width 768px */
  @media only screen and (min-width: 768px) and (max-width: 1023px) { 
    
    .nav-msg{
      display: none;
    }

    #active-count{
      font-size: 11px;
      margin-left:0px!important;
    }

    .nav-msg2{
      height: 40px;
    width: 40px;
    /* display: none; */
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .nav-msg2 i{
      font-size: 16px;
    }

    .btn-group{
      margin-right: 1em;
    }

    .nav-notif{
      margin-right: 0px;
    }

    

  }

   /* Media query for tablet width 320px */
   @media only screen and (min-width: 360px) and (max-width: 600px) { 

    #total-count-phone{
      display:inline!important;
    }

   }

  /* Media query for tablet width 320px */
  @media only screen and (min-width: 300px) and (max-width: 600px) { 

    #active-count{
      font-size:10px!important;
      margin-left:8px!important;
    }

    #total-count{
      display:none;
    } 

    /* .home-container{
      border:2px solid red;
      height: 100%;
    } */



    #wrapper-btn2{
      left: 2px;
    /* display: flex; */
      width: 315px;
      right: 0px;
    }


    #id_general_notifications_count{
      font-size:13px;
    }

    
    #id_msg_notifications_count{
      font-size:13px;
    }
    #id_msg_bd_notifications_count{
      font-size:13px;
    }

   

    .navbar{
      padding: 0.5rem 1.1rem;
  }

    .navbar-brand{
      font-size: 18px;
      /* margin-left: 1em; */
      margin-right: 0em;
    }

    .search-bar{
      display: none;
    }

    .nav-phone{
      flex-direction: row-reverse;
    }

    .btn-group {
    padding-top: 0px;
    margin-right: 0em;
}

.nav-msg{
  display: none;
} 

.vibe-msg{
  display:inline!important;
}

.nav-msg2{
  display: block;
}

  .account-nav{
    display: none;
  }

  .bar-big {
    display: none;
  }

  .bar-left .drop-btn{
    padding: 0px;
    background: none;
    line-height: 0px;
  }

  .bar-left .drop-btn span {
    /* float: right; */
    line-height: 0px;
    font-size: 0px;
    /* cursor: pointer; */
}

  .left-icon{
    display: flex;
    align-items: center;
  }

  .bar-left{
    display: flex;
  }

  .bar-left .dropleft .dropdown-menu {
    top: 3em;
    right: -100%;
    left: auto; 
  }

  .bar-left .scrollable-menu {
    height: auto;
    max-height: 75vh;
    width: 318px;
    overflow-x: hidden;
}

.notif-menu{
  top:113%!important;
  width: 19rem!important;
  right : -100%!important;
}

.bar-left .wrapper ul {
    width: 315px; 
  }

  .account-nav{
    padding-bottom: 0px!important;
    text-decoration: none;
    padding-top: 0px!important;
  }

  msg-notif-mob{
    display:none;
  }
  

  }
    
    
  </style>


</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex">
    <div class="container-fluid">
      <div class="left-icon d-flex align-items-center">
        {% if request.user.is_authenticated %}
      <span class="bar-left bar" id="bar-btn2">
        <div class="drop-btn">
          <span><i class="fa-solid fa-bars p-2"></i></span>
        </div>
        <div class="tooltip"></div>
        <div class="wrapper" id="wrapper-btn2">
          <ul class="menu-bar">
            

            <li>

              <a href="{% url 'chat:private-chat-room' %}">
                <div class="icon">
                  <span class="fa-solid fa-message"></span>
                </div>
                <div class="d-flex notifications-icon-container rounded-circle align-items-center main-msg-notif" style="flex-direction:row;" onclick="setMsgNotificationsAsRead()">
                  <span id="id_msg_notifications_count_mobile" class="notify-badge msg-notif msg-notif-mob" style="
                    right: 25px !important; top: 27px;"></span>
                Messages
              </div>
              </a>

            </li>

            <li>
              
              <a class=" p-2 nav-msg account-nav" style='text-decoration:none;'
          href="{% url 'confessions:pikac' %}">
        
              
                <div class="icon">
                  <span class="fa-solid fa-fire"></span>
                </div>
                Confessions
              </a>
            </li>


            <li>
              
              <a class=" p-2 nav-msg account-nav" style='text-decoration:none;'
          href="{% url 'nrt-text' %}">
          <span id="id_msg_bd_notifications_count_mob" class="notify-badge msg-notif msg-notif-mob" style="
          background: red;
          display: block;
          top: 2.3em;
          right: 2em!important;"></span>
                <div class="icon">
                  <span class="fa-solid fa-user"></span>
                </div>
                NRT Section
              </a>
            </li>

            <li>
              
              <a class=" p-2 nav-msg account-nav" style='text-decoration:none;'
          href="{% url 'account:view' user_id=request.user.id %}">
              
                <div class="icon">
                  <span class="fa-solid fa-user"></span>
                </div>
                Account
              </a>
            </li>
            <li class="setting-item">
              <a href="#">
                <div class="icon">
                  <span class="fas fa-cog"></span>
                </div>
                Settings & privacy <i class="fas fa-angle-right"></i>
              </a>
            </li>
            <li class="help-item">
              <a href="#">
                <div class="icon">
                  <span class="fas fa-question-circle"></span>
                </div>
                Help & support <i class="fas fa-angle-right"></i>
              </a>
            </li> 
            {% comment %} <li>
              <a href="{% url "about-us" %}">
                <div class="icon">
                  <span class="fas fa-user"></span>
                </div>
                About us
              </a>
            </li> {% endcomment %}
            {% comment %} <li>
              <a href="{% url "feedback" %}">
                <div class="icon">
                  <span class="fa-solid fa-bug"></span>
                </div>
                Found a bug \ Feedback 
              </a>
            </li> {% endcomment %}
            <li>
              
              <a class="p-2 dropleft" style='text-decoration:none;' href="{% url 'logout' %}">
              
                <div class="icon">
                  <span class="fas fa-sign-out-alt"></span>
                </div>
                Log out
              </a>
            </li>
          </ul>
          <!-- Settings & privacy Menu-items -->
          <ul class="setting-drop">
            <li class="arrow back-setting-btn"><span class="fas fa-arrow-left"></span>Settings & privacy
            </li>
            {% comment %} <li>
              <a href="#">
                <div class="icon">
                  <span class="fas fa-user"></span>
                </div>
                Personal info
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icon">
                  <span class="fas fa-lock"></span>
                </div>
                Password
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icon">
                  <span class="fas fa-address-book"></span>
                </div>
                Activity log
              </a>
            </li> {% endcomment %}
            <li>
              <a href="{% url "privacy-policy" %}">
                <div class="icon">
                  <span class="fas fa-globe-asia"></span>
                </div>
                Privacy Policy
              </a>
            </li>
            <li>
              <a href="{% url "delete-account" %}">
                <div class="icon">
                  <span class="fa-solid fa-trash"></span>
                </div>
                Delete Account
              </a>
            </li>
          </ul>
          <!-- Help & support Menu-items -->
          <ul class="help-drop">
            <li class="arrow back-help-btn"><span class="fas fa-arrow-left"></span>Help & support</li>
            {% comment %}<li>
              <a href="#">
                <div class="icon">
                  <span class="fas fa-question-circle"></span>
                </div>
                Help centre
              </a>
             </li>
            <li>
              <a href="#">
                <div class="icon">
                  <span class="fas fa-envelope"></span>
                </div>
                Support Inbox
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icon">
                  <span class="fas fa-comment-alt"></span>
                </div>
                Send feedback
              </a>
            </li> {% endcomment %}
            <li>
              <a href="{% url "feedback" %}">
                <div class="icon">
                  <span class="fa-solid fa-exclamation-circle"></span>
                </div>
                Report problem
              </a>
            </li>
          </ul>
        </div>
      </span>
      {% endif %}
      <a class="navbar-brand" href="{% url "home" %}">MyStranger</a>
      
      <span class='ml-4' id="active-count" style="color:white; font-size:12px; margin-top:2px"></span>
      {% if request.user.is_authenticated %}
      <span class='' id="total-count" style="color:white; font-size:11px; margin-left:4px; margin-top:2px;"></span>
      <span class='' id="total-count-phone" style="display: none; color:white; font-size:9px; margin-left:4px; margin-top:2px;"></span>
    
      {% endif %}
    </div>
      <div class="nav-left">
        <form class="search-bar justify-content-start" onsubmit="return executeQuery();">
          <!-- <input type="text" class="form-control" name="q" id="id_q_large" placeholder="Search using email..."> -->
          <ul class="search-ul" style="margin-right:1.5em!important;">
            <li class="search-icon">
              <input type="search" name="q" id="id_q_large" placeholder="Search using name...">
              <label class="icon" onclick="executeQuery();">
                <span id="sicon-logo" onclick="executeQuery();" class="fas fa-search"></span>
              </label>
            </li>
          </ul>
        </form>
      

      {% if request.user.is_authenticated %}
      <div class='d-flex nav-phone' style="align-items: center;">
        <div class="btn-group dropleft">
          <div class="d-flex notifications-icon-container rounded-circle align-items-center main-msg-notif" onclick="setMsgNotificationsAsRead()">
            <span id="id_msg_notifications_count" class="notify-badge msg-notif msg-notif-mob" style="
              right: 10px !important;"></span>
              <div class="d-flex flex-direction-row mr-4 ml-2">
                <a class="text-light p-2 nav-msg" style='text-decoration:none;' href="{% url 'qna:pika' %}">Vibes</a>
                
                <a class="text-light p-2 nav-msg" style='text-decoration:none;' href="{% url 'chat:private-chat-room' %}">Messages</a></div>
                <a class="text-light p-2 nav-msg2" style='text-decoration:none;' href="{% url 'chat:private-chat-room' %}"><i class="fa-solid fa-message" style="color: #ffffff;"></i></a>
              </div>
          </div>
        </div>

        <div class="btn-group dropleft nav-notif ">
          <div class="d-flex notifications-icon-container rounded-circle align-items-center mr-3"
            id="id_notification_dropdown_toggle" data-bs-toggle="dropdown" onclick="setGeneralNotificationsAsRead()">
            <span id="id_general_notifications_count" class="notify-badge msg-notif"></span>
            <span style='color:white;'
              class="d-flex material-icons notif-icon notifications-material-icon m-auto align-items-center">notifications</span>
            <div class="dropdown-menu notif-menu scrollable-menu" aria-labelledby="id_notification_dropdown_toggle"
              id="id_general_notifications_container" style="z-index: 2001;">
            </div>
          </div>
        </div>

        <a class="text-light p-2 nav-msg account-nav" style='text-decoration:none;'
          href="{% url 'account:view' user_id=request.user.id %}">Account</a>
        <a class="text-light p-2 nav-msg2 account-nav" style='text-decoration:none;'
          href="{% url 'account:view' user_id=request.user.id %}"><i class="fa-solid fa-user" style="color: #ffffff;"></i></a>

        <span class="bar bar-big" id="bar-btn">
          <div class="drop-btn drop-btn2">
            <span><i class="fa-solid fa-bars p-2"></i></span>
          </div>
          <div class="tooltip2"></div>
          <div class="wrapper wrapper2" id="wrapper-btn">
            <ul class="menu-bar menu-bar2">
              <li>
                <!-- <a href="#">
                  <div class="icon">
                    <span class="fas fa-home"></span>
                  </div>
                  Home
                </a> -->
                <a class="p-2 dropleft" style='text-decoration:none;' href="{% url 'logout' %}">
                
                  <div class="icon">
                    <span class="fas fa-sign-out-alt"></span>
                  </div>
                  Log out
                </a>
              </li>

              <li>
              
                <a class=" p-2 nav-msg account-nav" style='text-decoration:none;'
            href="{% url 'confessions:pikac' %}">
          
                
                  <div class="icon">
                    <span class="fa-solid fa-fire"></span>
                  </div>
                  Confessions
                </a>
              </li>

              <li>
              
                <a class=" p-2 nav-msg account-nav" style='text-decoration:none;'
            href="{% url 'nrt-text' %}">
            <span id="id_msg_bd_notifications_count" class="notify-badge msg-notif" style="
            background: red;
            display: block;
            top: 2.7em;
            right: 2em!important; "></span>
                  <div class="icon">
                    <span class="fa-solid fa-user"></span>
                  </div>
                  NRT Section
                </a>
              </li>

              <li class="setting-item setting-item2">
                <a href="#">
                  <div class="icon">
                    <span class="fas fa-cog"></span>
                  </div>
                  Settings & privacy <i class="fas fa-angle-right"></i>
                </a>
              </li>
              
              <li class="help-item help-item2">
                <a href="#">
                  <div class="icon">
                    <span class="fas fa-question-circle"></span>
                  </div>
                  Help & support <i class="fas fa-angle-right"></i>
                </a>
              </li>
              {% comment %} <li>
                <a href="{% url "about-us" %}">
                  <div class="icon">
                    <span class="fas fa-user"></span>
                  </div>
                  About us
                </a>
              </li> {% endcomment %}
              <li>
                <a href="{% url "feedback" %}">
                  <div class="icon">
                    <span class="fa-solid fa-bug"></span>
                  </div>
                  Found a bug \ Feedback 
                </a>
              </li>
            </ul>
            <!-- Settings & privacy Menu-items -->
            <ul class="setting-drop setting-drop2">
              <li class="arrow back-setting-btn back-setting-btn2"><span class="fas fa-arrow-left"></span>Settings & privacy
              </li>
              {% comment %} <li>
                <a href="#">
                  <div class="icon">
                    <span class="fas fa-user"></span>
                  </div>
                  Personal info
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="icon">
                    <span class="fas fa-lock"></span>
                  </div>
                  Password
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="icon">
                    <span class="fas fa-address-book"></span>
                  </div>
                  Activity log
                </a>
              </li> {% endcomment %}
              <li>
                <a href="{% url "privacy-policy" %}">
                  <div class="icon">
                    <span class="fas fa-globe-asia"></span>
                  </div>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="{% url "delete-account" %}">
                  <div class="icon">
                    <span class="fa-solid fa-trash"></span>
                  </div>
                  Delete Account
                </a>
              </li>
            </ul>
            <!-- Help & support Menu-items -->
            <ul class="help-drop help-drop2">
              <li class="arrow back-help-btn back-help-btn2"><span class="fas fa-arrow-left"></span>Help & support</li>
              {% comment %} <li>
                <a href="#">
                  <div class="icon">
                    <span class="fas fa-question-circle"></span>
                  </div>
                  Help centre
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="icon">
                    <span class="fas fa-envelope"></span>
                  </div>
                  Support Inbox
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="icon">
                    <span class="fas fa-comment-alt"></span>
                  </div>
                  Send feedback
                </a>
              </li>{% endcomment %}
              <li> 
                <a href="{% url "feedback" %}">
                  <div class="icon">
                    <span class="fas fa-exclamation-circle"></span>
                  </div>
                  Report problem
                </a>
              </li>
            </ul>
          </div>
        </span>

      </div>
    </div>
  </div>

    {% else %}
    <div class='d-flex'>
      <a class="text-light p-2 nav-msg vibe-msg" style='text-decoration:none;' href="{% url 'qna:pika' %}">Vibes</a>
      <a class="p-2 text-light dropleft" href="{% url 'login' %}">Login</a>
      <a class=" p-2 text-light dropleft" href="{% url 'register' %}">Register</a>
    </div>
    {% endif %}
  </nav>

<script>

  function mynotiftoken(token){
    payload = {
  "csrfmiddlewaretoken": "{{ csrf_token }}",   
  "user-id": '{{request.user.id}}',
  "token" : token,
  'action' : 'ntoken',
}
$.ajax({
  type: 'POST',
  dataType: "json",
  url: "{% url 'notif-token' %}",
  timeout: 5000,
  data: payload,
  success: function(data) {
    console.log("SUCCESS", data)
    console.log('token stored now notifs are running!')

    var elemento = document.getElementById('notif-btn')
    if(elemento){
      elemento.style.display = 'none';
    }

    alert('The notifications are now activated 🎉')
    
  },
  error: function(data) {
    console.error("ERROR...", data)
    {% comment %} alert("Something went wrong.") {% endcomment %}
    alert('something went wrong, please go to your browser settings and allow notfications')
  },
  complete: function(data){
    // Req is made
  }
});
}



</script>

  <script>
    {% if request.user.is_authenticated %}
    const drop_btn = document.querySelector(".drop-btn span");
    const tooltip = document.querySelector(".tooltip");
    const menu_wrapper = document.querySelector(".wrapper");
    const menu_bar = document.querySelector(".menu-bar");
    const setting_drop = document.querySelector(".setting-drop");
    const help_drop = document.querySelector(".help-drop");
    const setting_item = document.querySelector(".setting-item");
    const help_item = document.querySelector(".help-item");
    const setting_btn = document.querySelector(".back-setting-btn");
    const help_btn = document.querySelector(".back-help-btn");
     drop_btn.onclick = (() => {
      menu_wrapper.classList.toggle("show");
      tooltip.classList.toggle("show");
    }); 
    setting_item.onclick = (() => {
      menu_bar.style.marginLeft = "-321px";
      setTimeout(() => {
        setting_drop.style.display = "block";
      }, 100);
    });
    help_item.onclick = (() => {
      menu_bar.style.marginLeft = "-321px";
      setTimeout(() => {
        help_drop.style.display = "block";
      }, 100);
    }); 
    setting_btn.onclick = (() => {
      menu_bar.style.marginLeft = "0px";
      setting_drop.style.display = "none";
    });
    help_btn.onclick = (() => {
      help_drop.style.display = "none";
      menu_bar.style.marginLeft = "0px";
    }); 

    const drop_btn2 = document.querySelector(".drop-btn2 span");
    const tooltip2 = document.querySelector(".tooltip2");
    const menu_wrapper2 = document.querySelector(".wrapper2");
    const menu_bar2 = document.querySelector(".menu-bar2");
    const setting_drop2 = document.querySelector(".setting-drop2");
    const help_drop2 = document.querySelector(".help-drop2");
    const setting_item2 = document.querySelector(".setting-item2");
    const help_item2 = document.querySelector(".help-item2");
    const setting_btn2 = document.querySelector(".back-setting-btn2");
    const help_btn2 = document.querySelector(".back-help-btn2");
    drop_btn2.onclick = (() => {
      menu_wrapper2.classList.toggle("show");
      tooltip2.classList.toggle("show");
    }); 
    setting_item2.onclick = (() => {
      menu_bar2.style.marginLeft = "-400px";
      setTimeout(() => {
        setting_drop2.style.display = "block";
      }, 100);
    });
    help_item2.onclick = (() => {
      menu_bar2.style.marginLeft = "-400px";
      setTimeout(() => {
        help_drop2.style.display = "block";
      }, 100);
    });
    setting_btn2.onclick = (() => {
      menu_bar2.style.marginLeft = "0px";
      setting_drop2.style.display = "none";
    });
    help_btn2.onclick = (() => {
      help_drop2.style.display = "none";
      menu_bar2.style.marginLeft = "0px";
    });

    {% endif %}

  </script>

  {% block body %}{% endblock body %}

  <!-- this is footer  -->
  {% if hide_footer %}
  
  {% else %}


    {% if request.user_agent.is_mobile %}
  <div class="footer">
      <!-- Your footer content goes here -->
      <div style="display:flex; width:100%; height: 60px; justify-content:space-around; align-items:center; margin:auto; padding:4px; padding-bottom:18px;">
          <a style="cursor: pointer;" href="{% url "home" %}"><span><i class="fa-solid fa-house" style=" {% if is_active == 'home' %} color:#009cda; {% else %}color:#FFFFFF;{% endif %} font-size: 20px ; text-shadow: 2px 0 0 #000, 0 2px 0 #000, -2px 0 0 #000, 0 -2px 0 #000;"></i></span></a>

          <a style="cursor: pointer;" href="{% url "qna:pika" %}"><span><i class="fa-solid fa-volleyball" style="{% if is_active == 'qna' %} color:#009cda; {% else %}color:#FFFFFF;{% endif %} font-size: 20px;  text-shadow: 2px 0 0 #000, 0 2px 0 #000, -2px 0 0 #000, 0 -2px 0 #000;"></i></span></a>

          <a style="cursor: pointer;" href="{% url "confessions:pikac" %}"><span><i class="fa-solid fa-fire"  style="{% if is_active == 'confessions' %} color:#009cda; {% else %}color:#FFFFFF;{% endif %} font-size: 20px; text-shadow: 2px 0 0 #000, 0 2px 0 #000, -2px 0 0 #000, 0 -2px 0 #000;"></i></span></a>
          
          <a style="cursor: pointer; position:relative;" href="{% url "nrt-text" %}"><span><i class="fa-solid fa-heart"  style="{% if is_active == 'nrt' %} color:#009cda; {% else %}color:#FFFFFF;{% endif %} font-size: 20px; text-shadow: 2px 0 0 #000, 0 2px 0 #000, -2px 0 0 #000, 0 -2px 0 #000;"></i>
          </span> <span id="bd-notif" style="
          height: 6px;
          display:none;
          /* font-size: 10px; */
          right: -9px;
          position: absolute;
          top: -3px;
          background: red;
          border: 1px solid red;
          width: 6px;
          border-radius: 100px;"></span> </a>
          <a style="cursor: pointer;" {% if request.user.is_authenticated %}href="{% url "account:view" user_id=request.user.id %}"{% else %}href="#"{% endif %}><span><i class="fa-solid fa-user"  style="{% if is_active == 'account' %} color:#009cda; {% else %}color:#FFFFFF;{% endif %} font-size: 20px; text-shadow: 2px 0 0 #000, 0 2px 0 #000, -2px 0 0 #000, 0 -2px 0 #000;"></i></span></a>
          </div>
      </div>
      {% endif %}
      {% comment %} {% else %}

    <div class="footer">
        <!-- Your footer content goes here -->
        <div style="display:flex; width:80%; justify-content:space-between; align-items:center; margin:auto; padding:4px;">
            <a style="cursor: pointer;" href="{% url "qna:pika" %}"><span><i class="fa-solid fa-volleyball" style="color:#009cda;"></i><span style="margin-left:0.5em; color:#009cda;">Vibes</span></span></a>
            <a style="cursor: pointer;" href="{% url "confessions:pikac" %}"><span><i class="fa-solid fa-fire"  style="color:#009cda;"></i> <span style="margin-left:0.5em; color:#009cda;" >Confessions</span></span></a></div>
        </div> {% endcomment %}

{% endif %}

  <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script> 

  {% include 'general_notifications.html' %}

  <!-- Setup SOCKET for NOTIFICATIONS -->
  <script type="text/javascript">
    // Correctly decide between ws:// and wss://
    var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
    //var ws_path = ws_scheme + '://' + window.location.host + ":8001/"; // PRODUCTION
    var ws_path = ws_scheme + '://' + window.location.host + "/";
    // console.log("Connecting to " + ws_path);
    var notificationSocket = new WebSocket(ws_path);

    // Handle incoming messages
    notificationSocket.onmessage = function (message) {
      // console.log("Got notification websocket message.");
      var data = JSON.parse(message.data);

      // console.log(data)

      /*
      GENERAL NOTIFICATIONS
    */
      // new 'general' notifications data payload
      if (data.general_msg_type == 0) {
        console.log('data.general_msg_type == 0',data['notifications'])
        handleGeneralNotificationsData(data['notifications'], data['new_page_number'])
      }

      // "General" Pagination exhausted. No more results.
      if (data.general_msg_type == 1) {
        setGeneralPaginationExhausted()
      }

      // Refresh [newest_timestamp >= NOTIFICATIONS >= oldest_timestamp]
      if (data.general_msg_type == 2) {
        // console.log('Got the notification')
        refreshGeneralNotificationsData(data['notifications'])
      }

      if (data.general_msg_type == 3) {
        console.log('Got the new notification')
        handleNewGeneralNotificationsData(data['notifications'])
      }

      if (data.general_msg_type == 4) {
        console.log('Got the unread notifications count')
        setUnreadGeneralNotificationsCount(data['count'])
      }

      if (data.general_msg_type == 8) {
        console.log('Got the unread message notifications count')
        setUnreadMessageNotificationsCount(data['count'])
      }

      if (data.general_bd_msg_type == 9) {
        console.log('Got the unread blind dates message notifications count -', data)
        setUnreadBdMessageNotificationsCount(data['count'])
      }



      if (data.general_msg_type == 5) {
        updateGeneralNotificationDiv(data['notification'])
      }

      if (data.active_count){
        console.log('updating active count')
        document.getElementById('active-count').innerHTML = data.active_count + '+' + ' online'
      } 

      
      if (data.total_regs_count){
        console.log('updating total count')
        
            document.getElementById('total-count-phone').innerHTML = "| " + data.total_regs_count + " Users"
          
            document.getElementById('total-count').innerHTML = " | Total Users - " + data.total_regs_count 
        
      } 

      if (data.video_count){
        console.log('updating video count')
        var video_page = document.getElementById('video-count')
        if(video_page){
          video_page.innerHTML = data.video_count + '+' + ' online (on video)'
        }
        var home_page = document.getElementById('video-count-home')
        if(home_page){

          home_page.innerHTML = data.video_count + '+' 
        }

      } 

      if (data.text_count){
        console.log('updating text count')
        var text_page = document.getElementById('text-count')
        if(text_page){
          text_page.innerHTML = data.text_count + '+' + ' online (on text)'
        }
        var home_page = document.getElementById('text-count-home')
        if(home_page){
          home_page.innerHTML = data.text_count + '+' 
        }
      } 

    }

    notificationSocket.onclose = function (e) {
      console.error('Notification Socket closed unexpectedly');
    };

    notificationSocket.onopen = function (e) {
      console.log("Notification Socket on open: " + e)
      setupGeneralNotificationsMenu()
      getFirstGeneralNotificationsPage()
      getUnreadGeneralNotificationsCount()
      getUnreadMessageNotificationsCount()
      getUnreadBdMessageNotificationsCount()
      callAddcounts()
      startVideoCount()
      startTextCount()
      
    }

    notificationSocket.onerror = function (e) {
      console.log('Notification Socket error', e)
    }

    if (notificationSocket.readyState == WebSocket.OPEN) {
      console.log("Notification Socket OPEN complete.")
    }
    else if (notificationSocket.readyState == WebSocket.CONNECTING) {
      console.log("Notification Socket connecting..")
    }
  </script>

  <script type="text/javascript">
    function executeQuery() {
      // var query = ""
      // query = document.getElementById('id_q_small').value;
      // if (query == "") {
      query = document.getElementById('id_q_large').value;
      // }
      console.log(query, 'fsrefsdrf')
      window.location.replace("{% url 'search' %}?q=" + query)

      return false
    }

    // ---------------------------------------------------------------------------------------------

    /*
      Build a <p> for messages using markdown
      https://github.com/markdown-it/markdown-it
    */
    function validateText(str) {
      var md = window.markdownit({
        highlight: function (str, lang) {
          if (lang && hljs.getLanguage(lang)) {
            try {
              return '<pre class="hljs"><code>' +
                hljs.highlight(lang, str, true).value +
                '</code></pre>';
            } catch (__) { }
          }
          return '<pre class="hljs"><code>' + md.utils.escapeHtml(str) + '</code></pre>';
        },
        linkify: true,
      });
      var result = md.render(str);
      return result
    }

    function callAddcounts(){

      // this one for allactiveusers
      if("{{request.user.is_authenticated}}"){

        notificationSocket.send(JSON.stringify({
          "command": "add_active_users_count",
        })); 
      }

       // this one for allactiveusers
       if("{{request.user.is_authenticated}}"){
          notificationSocket.send(JSON.stringify({
            "command": "show_total_regs",
          })); 
      }

        current_url = window.location.href;
        if (current_url == 'http://127.0.0.1:8000/new_chat/' ){
        //if (current_url == 'https://mystranger.in/new_chat/' || current_url == 'https://mystranger.in/new_chat/'){
          // this one for video active users
          if("{{request.user.is_authenticated}}"){
            notificationSocket.send(JSON.stringify({
              "command": "add_video_count",
            }));
          }
          
        }

        
        if (current_url == 'http://127.0.0.1:8000/new_chat_text/'  ){
        //if (current_url == 'https://www.mystranger.in/new_chat_text/' || current_url == 'https://mystranger.in/new_chat_text/'){
          // this one for video active users
          if("{{request.user.is_authenticated}}"){
            notificationSocket.send(JSON.stringify({
              "command": "add_text_count",
            }));
          }
          
        }
      }
      
    
    function startVideoCount(){
      // Check whether we are on video page or not 
      current_url = window.location.href;
      console.log(current_url)
      if (current_url == 'http://127.0.0.1:8000/new_chat/' || current_url == 'http://127.0.0.1:8000/home/' || current_url == 'https://2959-2409-40d0-1009-6ac3-e95d-cefb-cb9a-9712.ngrok-free.app/'){
      //if (current_url == 'https://mystranger.in/new_chat/' || current_url == 'https://mystranger.in/new_chat/'){
        console.log('yes baby start fetching count for video')
        // Now we can make a req to fetch the video count
        
        setInterval(callvideoscript, 4000)
        
        }
      }
      
      function callvideoscript(){
        console.log('called to fetch count')
        if("{{request.user.is_authenticated}}"){
          notificationSocket.send(JSON.stringify({
          "command": "get_video_count",
          }));
        }
      }

    function startTextCount(){
      // Check whether we are on video page or not 
      current_url = window.location.href;
      if (current_url == 'http://127.0.0.1:8000/new_chat_text/' || current_url == 'http://127.0.0.1:8000/home/' || current_url == 'https://2959-2409-40d0-1009-6ac3-e95d-cefb-cb9a-9712.ngrok-free.app/'){
      //if (current_url == 'https://mystranger.in/new_chat_text/' || current_url == 'https://mystranger.in/new_chat_text/'){
        //console.log('yes baby start fetching count for video')
        // Now we can make a req to fetch the video count
        
        setInterval(calltextscript, 4000)
        
        }
      }
      
      function calltextscript(){
        console.log('called to fetch count')
        if("{{request.user.is_authenticated}}"){
          notificationSocket.send(JSON.stringify({
          "command": "get_text_count",
          }));
        }
      }


  </script>

</body>

</html>